{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forestmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "Skeleton enemy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.5437
        },
        "background1.tsx": {
            "scaleInDock": 1
        },
        "background3.tsx": {
            "scaleInDock": 1
        },
        "bgrd_tree3.tsx": {
            "scaleInDock": 1
        },
        "bgrd_tree5.tsx": {
            "scaleInDock": 1
        },
        "castle_decor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "castle_env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "castlemap.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1028.7878787878788,
                "y": 628.7878787878788
            }
        },
        "env_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "forestmap.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9923,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 203.06358964022976,
                "y": 570.8958984178172
            }
        },
        "idle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_background.tsx": {
            "scaleInDock": 1
        },
        "mainlev_build.tsx": {
            "scaleInDock": 1.5534,
            "scaleInEditor": 1
        },
        "props2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "test.tmx": {
            "scale": 1.9672916666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.72434607645877,
                "y": 32.02372127501852
            }
        }
    },
    "last.externalTilesetPath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/tiles",
    "last.imagePath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/images/Trap and Weapon",
    "map.fixedSize": true,
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "forestmap.tmx",
        "castlemap.tmx",
        "castle_decor.tsx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "castle_decor.tsx",
        "castlemap.tmx",
        "forestmap.tmx",
        "props2.tsx",
        "mainlev_build.tsx",
        "castle_env.tsx",
        "Skeleton enemy.tsx",
        "idle.tsx",
        "test.tmx",
        "env_rock.tsx",
        "env_ground.tsx",
        "env_trees.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
