{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forestmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "env_ground.tsx": {
            "scaleInDock": 2.0445,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "scaleInDock": 1.131,
            "scaleInEditor": 1
        },
        "forestmap.tmx": {
            "scale": 0.5491,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 979.7851028956475,
                "y": 325.0773993808049
            }
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        }
    },
    "last.imagePath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/images/DarkForest1.2",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "env_trees.tsx",
        "env_ground.tsx",
        "env_rock.tsx",
        "forestmap.tmx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "env_trees.tsx",
        "env_ground.tsx",
        "env_rock.tsx",
        "forestmap.tmx",
        "FirstScene.tsx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
