{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forestmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "Skeleton enemy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.5437
        },
        "castle_env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4868
        },
        "castlemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4774,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.3632174277336,
                "y": 512.1491411813992
            }
        },
        "env_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "forestmap.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.4632,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 722.1502590673574,
                "y": 691.9257340241796
            }
        },
        "idle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainlev_build.tsx": {
            "scaleInDock": 1.5534,
            "scaleInEditor": 1
        },
        "props2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "test.tmx": {
            "scale": 1.9672916666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.72434607645877,
                "y": 32.02372127501852
            }
        }
    },
    "last.externalTilesetPath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/tiles",
    "last.imagePath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/images/PixelFantasy_Caves_1.0",
    "map.fixedSize": true,
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "forestmap.tmx",
        "castlemap.tmx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "castlemap.tmx",
        "forestmap.tmx",
        "props2.tsx",
        "mainlev_build.tsx",
        "castle_env.tsx",
        "Skeleton enemy.tsx",
        "idle.tsx",
        "test.tmx",
        "env_rock.tsx",
        "env_ground.tsx",
        "env_trees.tsx",
        "FirstScene.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
