{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castlemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "castle_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "castlemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.99999999999997,
                "y": 449.3333333333333
            }
        },
        "env_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0445,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.131,
            "scaleInEditor": 1
        },
        "forestmap.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 822.7272727272726,
                "y": 354.5454545454546
            }
        },
        "idle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "test.tmx": {
            "scale": 1.9672916666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.72434607645877,
                "y": 32.02372127501852
            }
        }
    },
    "last.imagePath": "E:/GameAsset/Adventurer-1.5/Individual Sprites",
    "map.fixedSize": true,
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "idle.tsx",
        "forestmap.tmx",
        "castlemap.tmx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "castlemap.tmx",
        "idle.tsx",
        "forestmap.tmx",
        "test.tmx",
        "env_rock.tsx",
        "env_ground.tsx",
        "env_trees.tsx",
        "FirstScene.tsx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
