{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "env_ground.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "env_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        }
    },
    "last.imagePath": "/Users/macbookpro2020/Documents/GitHub/flame_platformer/flame_platformer/assets/images/DarkForest1.2",
    "map.fixedSize": true,
    "map.height": 64,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "env_trees.tsx",
        "env_ground.tsx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "env_trees.tsx",
        "env_ground.tsx",
        "FirstScene.tsx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
