{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forestmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "FirstScene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "Skeleton enemy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.5437
        },
        "Spear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.5482
        },
        "background1.tsx": {
            "scaleInDock": 0.2159,
            "scaleInEditor": 1
        },
        "background3.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "bgrd_tree3.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "bgrd_tree5.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "castle_env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "castle_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "castlemap.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.4774,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.4105571847507,
                "y": 512.1491411813992
            }
        },
        "env_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "forestmap.tmx": {
            "expandedObjectLayers": [
                11,
                8
            ],
            "scale": 2.2132,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 639.5716609434303,
                "y": 808.105909994578
            }
        },
        "idle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_background.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.67
        },
        "mainlev_build.tsx": {
            "scaleInDock": 1.0846,
            "scaleInEditor": 1
        },
        "props2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.42
        },
        "test.tmx": {
            "scale": 1.9672916666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.72434607645877,
                "y": 32.02372127501852
            }
        }
    },
    "last.externalTilesetPath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/tiles",
    "last.imagePath": "/Users/macbookpro2020/Downloads/github/flame_platformer/flame_platformer/assets/images/Trap and Weapon",
    "map.fixedSize": true,
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "forestmap.tmx",
        "castlemap.tmx"
    ],
    "project": "FirstScene.tiled-project",
    "recentFiles": [
        "castlemap.tmx",
        "forestmap.tmx",
        "Spear.tsx",
        "background1.tsx",
        "bgrd_tree3.tsx",
        "background3.tsx",
        "bgrd_tree5.tsx",
        "main_background.tsx",
        "props2.tsx",
        "mainlev_build.tsx",
        "castle_env.tsx",
        "Skeleton enemy.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
