{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "castle_asset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "castle_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castlemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374.66666666666663,
                "y": 313.3333333333333
            }
        },
        "env_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "env_trees.tsx": {
            "scaleInDock": 1
        },
        "forestmap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 872,
                "y": 176
            }
        },
        "main_lev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/VS code project/MobileGame/flame_platformer/flame_platformer/assets/images/Castle",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "SecondScene.tiled-project",
    "recentFiles": [
        "castle_tile.tsx",
        "castlemap.tmx",
        "forestmap.tmx",
        "main_lev_build.tsx",
        "env_ground.tsx",
        "castle_asset.tsx",
        "env_rock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0
}
